# OpenAI(也支持通义千问、登月、深海探索等模型)
OPENAI_MODEL=deepseek-r1
open ai _ API _ KEY = sk-xfg l5 geuywpw 8 nt 90 farfgasbpg 7 tblu 4x 7 uua 5 z 6 C1 dur 1 l
# 你的大模型服务接口,比如:https://api.openai.com/v1(注意：一般以/v1结尾)
open ai _ BASE _ URL = https://api.lkeap.cloud.tencent.com/v1


# 提示音效（可选,一般不用填,你也可以换上自己的提示音链接试试看效果)
AUDIO _ SILENT = http://192 . 168 . 31 . 211:3000/63463540/slient . wav
AUDIO _ BEEP = http://192 . 168 . 31 . 211:3000/63463540/BEEP . wav
AUDIO _ ACTIVE = http://192 . 168 . 31 . 211:3000/63463540/ACTIVE . wav
AUDIO _ ERROR = http://192 . 168 . 31 . 211:3000/63463540/ERROR . wav

# 第三方TTS(可选,用于调用第三方自文本至语音的转换服务)
TTS _ BASE _ URL = http://192 . 168 . 31 . 211:3000/63463540/API
# 比如:http://192 . 168 . 31 . 205:4321/xxxx/API(注意：不要使用本地主机或 127.0.0.1)
